# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
min_version = 4.0
envlist =
    py{36,37,38,39,310,311}

[testenv]
deps = -r {toxinidir}/requirements-dev.txt
install_command = python -m pip install --no-cache-dir {opts} {packages}
passenv =
    BOOST_ROOT
    BOOST_HOME
    CUDA_HOME
    CUDA_PATH
    CXX
    CC
    OPENMP_CPPFLAGS
    OPENMP_LDFLAGS
    PIP_USER
    PYTHONUSERBASE
whitelist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
commands =
    pytest -v {posargs}
